#BlueJ class context
comment0.target=Animator
comment0.text=\n\ Write\ a\ description\ of\ class\ Animator\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getCurrentImg()
comment3.params=numberOfImages\ imgName\ scaleX\ scaleY
comment3.target=greenfoot.GreenfootImage[]\ createImgForwardArray(int,\ java.lang.String,\ int,\ int)
comment4.params=numberOfImages\ imgName\ scaleX\ scaleY
comment4.target=greenfoot.GreenfootImage[]\ createImgBackwardArray(int,\ java.lang.String,\ int,\ int)
comment5.params=imgArray1\ imgArray2
comment5.target=greenfoot.GreenfootImage[]\ combineImgArrays(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment6.params=imgArray
comment6.target=greenfoot.GreenfootImage[]\ reverseArrayImages(greenfoot.GreenfootImage[])
comment7.params=animationSpeed\ imgArray
comment7.target=void\ animate(int,\ greenfoot.GreenfootImage[])
comment8.params=oldImage\ scaleNumber
comment8.target=greenfoot.GreenfootImage\ scaleImage(greenfoot.GreenfootImage,\ int)
numComments=9
