#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=type
comment2.target=Enemy(java.lang.String)
comment3.params=
comment3.target=void\ turnMechanic()
comment4.params=
comment4.target=boolean\ isAtEdge()
comment5.params=xSpeed\ imgArrayMoveL
comment5.target=void\ moveAround(int,\ greenfoot.GreenfootImage[])
numComments=6
