#BlueJ class context
comment0.target=Hero
comment0.text=\n\ Write\ a\ description\ of\ class\ Hero\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=space2
comment1.target=Hero(Space2)
comment10.params=
comment10.target=boolean\ isTouchingOtherProjectile()
comment11.params=healthArray
comment11.target=void\ heroGotTouched(HealthMask[])
comment12.params=
comment12.target=void\ checkKeys()
comment13.params=warriorType\ p
comment13.target=void\ hitEnemies(java.lang.String,\ Projectile)
comment14.params=horizontalSpeed
comment14.target=void\ sprint(int)
comment15.params=
comment15.target=int\ getSprintTimer()
comment16.params=
comment16.target=void\ decreaseSprintTimer()
comment17.params=
comment17.target=boolean\ getSprintFlag()
comment18.params=spFlag
comment18.target=void\ setSprintFlag(boolean)
comment19.params=
comment19.target=void\ moveToS2()
comment2.params=space
comment2.target=Hero(Space)
comment3.params=
comment3.target=void\ setHeroAnimations()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ deb()
comment6.params=
comment6.target=void\ deb2()
comment7.params=cd
comment7.target=void\ setTouchedCd(int)
comment8.params=
comment8.target=int\ getTouchedCd()
comment9.params=
comment9.target=boolean\ arrayNull()
numComments=20
