#Greenfoot project file
class.BeeEnemy.image=Bee1.png
class.Enemy.image=Enemy1.png
class.Exit.image=Exit.png
class.HealthMask.image=Health.png
class.Hero.image=HeroRight1.png
class.InstructionWorld.image=Logo.png
class.Instructions.image=Instructions.png
class.Menu.image=Menu.png
class.MovingSphere.image=Sphere.png
class.Platform.image=BG3.png
class.Play.image=Play.png
class.Projectile.image=Blade1.png
class.Space.image=Next.png
class.SpiderEnemy.image=Spider1.png
dependency1.from=Space
dependency1.to=HealthMask
dependency1.type=UsesDependency
dependency10.from=InstructionWorld
dependency10.to=Play
dependency10.type=UsesDependency
dependency11.from=InstructionWorld
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=Space2
dependency12.to=HealthMask
dependency12.type=UsesDependency
dependency13.from=Space2
dependency13.to=MovingSphere
dependency13.type=UsesDependency
dependency14.from=Space2
dependency14.to=SpiderEnemy
dependency14.type=UsesDependency
dependency15.from=Space2
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Space2
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=Space2
dependency17.to=Picture
dependency17.type=UsesDependency
dependency18.from=Space2
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Play
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Instructions
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Exit
dependency22.type=UsesDependency
dependency23.from=Warrior
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency24.from=Warrior
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=SpiderEnemy
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=FlyingEnemy
dependency26.to=Projectile
dependency26.type=UsesDependency
dependency27.from=BeeEnemy
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=HealthMask
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=Space
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=MovingSphere
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Space2
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Projectile
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Projectile
dependency33.to=Warrior
dependency33.type=UsesDependency
dependency34.from=Projectile
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=NextButton
dependency35.to=InstructionWorld
dependency35.type=UsesDependency
dependency36.from=Instructions
dependency36.to=InstructionWorld
dependency36.type=UsesDependency
dependency37.from=Play
dependency37.to=Space
dependency37.type=UsesDependency
dependency4.from=Space
dependency4.to=FlyingEnemy
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=BeeEnemy
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=InstructionWorld
dependency9.to=NextButton
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=336
editor.fx.0.y=184
height=944
package.numDependencies=37
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SpiderEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Play
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FlyingEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Animator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Space2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Picture
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hero
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NextButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BeeEnemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Menu
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MovingSphere
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Exit
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Progress
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Warrior
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthMask
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InstructionWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1512
world.lastInstantiated=Menu
xPosition=0
yPosition=38
