#BlueJ class context
comment0.target=Projectile
comment1.params=type\ dmg\ dirX\ dirY
comment1.target=Projectile(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=hitSpeed\ maxDist\ type\ imgArrayR\ imgArrayL
comment3.target=void\ moveProjectile(int,\ int,\ java.lang.String,\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment4.params=type
comment4.target=java.util.List\ getWarriorBasedOnType(java.lang.String)
comment5.params=horizontal\ vertical
comment5.target=void\ setDirection(int,\ int)
comment6.params=
comment6.target=int[]\ getDirection()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=boolean\ isTouchingProjectile()
numComments=9
