#BlueJ class context
comment0.target=Space
comment0.text=\n\ Space.\ Something\ for\ rockets\ to\ fly\ in.\n\ \n\ @author\ Michael\ Kolling\n\ @version\ 1.1\n
comment1.params=
comment1.target=Space()
comment2.params=x\ y\ scaleX\ scaleY\ img
comment2.target=void\ addPicture(int,\ int,\ int,\ int,\ greenfoot.GreenfootImage)
comment2.text=\n\ Add\ a\ given\ number\ of\ asteroids\ to\ our\ world.\ Asteroids\ are\ only\ added\ into\n\ the\ left\ half\ of\ the\ world.\n
comment3.params=
comment3.target=void\ initializeHealthMasks()
comment4.params=
comment4.target=HealthMask[]\ getHeroHealth()
comment5.params=
comment5.target=void\ gameOver()
comment5.text=\n\ This\ method\ is\ called\ when\ the\ game\ is\ over\ to\ display\ the\ final\ score.\n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=7
