#BlueJ class context
comment0.target=Space2
comment0.text=\n\ Write\ a\ description\ of\ class\ Space2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Space2()
comment2.params=x\ y\ scaleX\ scaleY\ img
comment2.target=void\ addPicture(int,\ int,\ int,\ int,\ greenfoot.GreenfootImage)
comment2.text=\n\ Add\ a\ given\ number\ of\ asteroids\ to\ our\ world.\ Asteroids\ are\ only\ added\ into\n\ the\ left\ half\ of\ the\ world.\n
comment3.params=
comment3.target=void\ initializeHealthMasks()
comment4.params=
comment4.target=HealthMask[]\ getHeroHealth()
comment5.params=
comment5.target=void\ gameOver()
numComments=6
