#BlueJ class context
comment0.target=Warrior
comment1.params=
comment1.target=Warrior()
comment10.params=
comment10.target=int\ getYSpeed()
comment11.params=acc
comment11.target=void\ setAcceleration(int)
comment12.params=
comment12.target=int\ getAcceleration()
comment13.params=
comment13.target=boolean\ onGround()
comment14.params=imgRightArray\ imgLeftArray
comment14.target=void\ checkFalling(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[])
comment15.params=
comment15.target=void\ fall()
comment16.params=ySp
comment16.target=void\ jump(int)
comment17.params=
comment17.target=void\ reduceCooldown()
comment18.params=cd
comment18.target=void\ setCooldown(int)
comment19.params=
comment19.target=int\ getCooldown()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ reduceHitCd()
comment21.params=hCd
comment21.target=void\ setHitCd(int)
comment22.params=
comment22.target=int\ getHitCd()
comment23.params=
comment23.target=void\ castingStarted()
comment24.params=castTime
comment24.target=void\ setCastingTime(int)
comment25.params=
comment25.target=int\ getCastingTime()
comment26.params=
comment26.target=int\ getCastDuration()
comment27.params=damage
comment27.target=void\ takeDamage(int)
comment28.params=
comment28.target=boolean\ isTouchingOtherWarrior()
comment29.params=otherActor
comment29.target=double\ distanceTo(greenfoot.Actor)
comment29.text=\ public\ boolean\ isTouchingOtherProjectile()\ {\n\ \ \ \ \ \ \ \ for\ (Projectile\ otherProj\ \:\ getWorld().getObjects(Projectile.class))\ {\n\ \ \ \ \ \ \ \ \ \ \ \ double\ distance\ \=\ distanceTo(otherProj);\n\ \ \ \ \ \ \ \ \ \ \ \ if(otherProj\ \!\=\ this\ &&\ distance\ <\=TOUCH_RADIUS){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ false;\n}
comment3.params=hp
comment3.target=void\ setHp(int)
comment30.params=type\ damage\ directionX\ directionY
comment30.target=Projectile\ createProjectile(java.lang.String,\ int,\ int,\ int)
comment4.params=
comment4.target=int\ getRemainingHp()
comment5.params=horizontal\ vertical
comment5.target=void\ setDirection(int,\ int)
comment6.params=
comment6.target=int[]\ getDirection()
comment7.params=t
comment7.target=void\ setType(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getType()
comment9.params=ySp
comment9.target=void\ setYSpeed(int)
numComments=31
